<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
            body {
                font-family: Calibri;
                margin: 0;
            }
            form {
                text-align: center;
                margin-top: 100px;
            }
            div {
                padding-bottom: 20px;
                width: 100%; 
                height: 100%;
            }
            #btn {
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 10px;
                background-color: #F8F9FA;
                border: none;
            }
            .form-control {
                width: 550px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
                text-align: left;
                border-radius: 25px;
                margin-left: 490px;
                width: 36%;
                height: 100%;
            }
            p, a:link  {
                text-align: right;
                margin-top: 20px;
                margin-left: 10px;
                margin-right: 10px;
                
            }
            a:hover{
                text-decoration: underline;
                color:#ffcc00;
            }
            img {
                width: 20%;
                height: auto;
                margin-bottom: 10px;
            }
            
        </style>
    </head>
    <body>
        <div>
            <p >
                <a style="color: black; font-size: smaller;" href="Advance.html">Advance</a>
                <a style="color: black; font-size: smaller;" href="Image.html">Images</a>
            </p>
        </div>
        
        <form action="https://google.com/search">
            <img src="google.png">
            <div>
                <input type="text" class="form-control" name="q">
            </div>
            <div>
                <button type="submit" class="btn btn-light">Google Search</button>
                <button type="submit" class="btn btn-light" name="btnI">I’m Feeling Lucky</button>
            </div>
            
        </form>
        
    </body>
</html>
